{
  "name": "portchain",
  "version": "1.0.0",
  "description": "portchain code challange",
  "main": "build/app.js",
  "scripts": {
    "start": "tsc && node build/app.js",
    "lint": "biome check",
    "test": "vitest"
  },
  "author": "@jobn",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
